<mjml>
  <mj-body background-color="#F4F4F4">
    <!-- Header with logo -->
    <mj-section padding="20px 0" text-align="center">
      <mj-column>
        <mj-image align="center" src="https://wishlistapp.fr/icon.png" width="80px"/>
        <mj-image align="center" src="https://wishlistapp.fr/logo_text.png" width="160px"/>
      </mj-column>
    </mj-section>

    <!-- Main content -->
    <mj-section background-color="#ffffff" padding="40px 30px 30px 30px">
      <mj-column>
        <mj-text align="center" color="#224158" font-family="Arial, sans-serif" font-size="26px" line-height="32px" font-weight="bold" padding-bottom="20px">
          Bienvenue sur votre nouveau email ! 🎉
        </mj-text>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="16px" line-height="24px" padding-bottom="20px">
          Félicitations ! Votre adresse email a été mise à jour avec succès.
        </mj-text>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="16px" line-height="24px" padding-bottom="20px">
          Votre nouvelle adresse email : <strong>{{email}}</strong>
        </mj-text>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="16px" line-height="24px" padding-bottom="20px">
          Utilisez désormais cette adresse pour vous connecter à votre compte Wishlist et recevoir toutes les notifications.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Success section -->
    <mj-section background-color="#d4edda" padding="20px 30px">
      <mj-column>
        <mj-text align="center" color="#155724" font-family="Arial, sans-serif" font-size="14px" line-height="20px" font-weight="bold" padding-bottom="8px">
          ✅ Changement confirmé
        </mj-text>
        <mj-text align="center" color="#155724" font-family="Arial, sans-serif" font-size="13px" line-height="19px">
          Toutes les futures notifications et communications de Wishlist seront envoyées à cette nouvelle adresse email.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Info section -->
    <mj-section background-color="#ffffff" padding="25px 30px 35px 30px">
      <mj-column>
        <mj-text align="left" color="#224158" font-family="Arial, sans-serif" font-size="16px" line-height="22px" font-weight="bold" padding-bottom="12px">
          📌 À retenir
        </mj-text>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="14px" line-height="21px">
          • Votre ancien email n'est plus associé à votre compte<br/>
          • Utilisez votre nouvelle adresse pour vous connecter<br/>
          • Vos listes de souhaits et événements restent inchangés<br/>
          • Vos préférences de notification sont conservées
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="5px 0 10px 0" text-align="center">
      <mj-column>
        <mj-text align="center" color="#9d9d9d" font-family="Arial, sans-serif" font-size="11px" line-height="18px" padding="15px 25px">
          Ce mail a été envoyé automatiquement, merci de ne pas y répondre.
        </mj-text>
        <mj-text align="center" color="#9d9d9d" font-family="Arial, sans-serif" font-size="11px" line-height="18px" padding="5px 25px 15px 25px">
          © Wishlist App - Partagez vos souhaits avec simplicité
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
