<mjml>
  <mj-body background-color="#F4F4F4">
    <!-- Header with logo -->
    <mj-section padding="20px 0" text-align="center">
      <mj-column>
        <mj-image align="center" src="https://wishlistapp.fr/icon.png" width="80px"/>
        <mj-image align="center" src="https://wishlistapp.fr/logo_text.png" width="160px"/>
      </mj-column>
    </mj-section>

    <!-- Main content -->
    <mj-section background-color="#ffffff" padding="40px 30px 30px 30px">
      <mj-column>
        <mj-text align="center" color="#224158" font-family="Arial, sans-serif" font-size="26px" line-height="32px" font-weight="bold" padding-bottom="20px">
          Demande de changement d'email 🔔
        </mj-text>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="16px" line-height="24px" padding-bottom="20px">
          Une demande de changement d'adresse email a été effectuée sur votre compte Wishlist.
        </mj-text>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="16px" line-height="24px" padding-bottom="20px">
          La nouvelle adresse email demandée est : <strong>{{newEmail}}</strong>
        </mj-text>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="16px" line-height="24px" padding-bottom="20px">
          Un email de confirmation a été envoyé à cette nouvelle adresse. Le changement ne sera effectif qu'après validation via le lien de confirmation.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Info section -->
    <mj-section background-color="#d1ecf1" padding="20px 30px">
      <mj-column>
        <mj-text align="center" color="#0c5460" font-family="Arial, sans-serif" font-size="14px" line-height="20px" font-weight="bold" padding-bottom="8px">
          ℹ️ Information
        </mj-text>
        <mj-text align="center" color="#0c5460" font-family="Arial, sans-serif" font-size="13px" line-height="19px">
          Votre adresse email actuelle reste active jusqu'à la confirmation du changement. Vous pouvez continuer à utiliser votre compte normalement.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Security notice -->
    <mj-section background-color="#ffffff" padding="25px 30px 35px 30px">
      <mj-column>
        <mj-text align="left" color="#224158" font-family="Arial, sans-serif" font-size="16px" line-height="22px" font-weight="bold" padding-bottom="12px">
          🔒 Vous n'avez pas demandé ce changement ?
        </mj-text>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="14px" line-height="21px">
          Si vous n'êtes pas à l'origine de cette demande, votre compte pourrait être compromis. Nous vous recommandons de :
        </mj-text>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="14px" line-height="21px" padding-top="10px">
          • Changer immédiatement votre mot de passe<br/>
          • Vérifier l'activité récente de votre compte<br/>
          • Ignorer l'email de confirmation (le changement ne sera pas effectué)
        </mj-text>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="14px" line-height="21px" padding-top="10px">
          Si vous ignorez l'email de confirmation, votre adresse email actuelle ne sera jamais modifiée.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="5px 0 10px 0" text-align="center">
      <mj-column>
        <mj-text align="center" color="#9d9d9d" font-family="Arial, sans-serif" font-size="11px" line-height="18px" padding="15px 25px">
          Ce mail a été envoyé automatiquement, merci de ne pas y répondre.
        </mj-text>
        <mj-text align="center" color="#9d9d9d" font-family="Arial, sans-serif" font-size="11px" line-height="18px" padding="5px 25px 15px 25px">
          © Wishlist App - Partagez vos souhaits avec simplicité
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
