<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width" name="viewport"/>
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <!--<![endif]-->
  <title></title>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
  <!--<![endif]-->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    table,
    td,
    tr {
      vertical-align: top;
      border-collapse: collapse;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }

  </style>
  <style id="media-query" type="text/css">
    @media (max-width: 600px) {

      .block-grid,
      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .block-grid {
        width: 100% !important;
      }

      .col {
        width: 100% !important;
      }

      .col_cont {
        margin: 0 auto;
      }

      img.fullwidth,
      img.fullwidthOnMobile {
        max-width: 100% !important;
      }

      .no-stack .col {
        min-width: 0 !important;
        display: table-cell !important;
      }

      .no-stack.two-up .col {
        width: 50% !important;
      }

      .no-stack .col.num2 {
        width: 16.6% !important;
      }

      .no-stack .col.num3 {
        width: 25% !important;
      }

      .no-stack .col.num4 {
        width: 33% !important;
      }

      .no-stack .col.num5 {
        width: 41.6% !important;
      }

      .no-stack .col.num6 {
        width: 50% !important;
      }

      .no-stack .col.num7 {
        width: 58.3% !important;
      }

      .no-stack .col.num8 {
        width: 66.6% !important;
      }

      .no-stack .col.num9 {
        width: 75% !important;
      }

      .no-stack .col.num10 {
        width: 83.3% !important;
      }

      .video-block {
        max-width: none !important;
      }

      .mobile_hide {
        min-height: 0px;
        max-height: 0px;
        max-width: 0px;
        display: none;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide {
        display: block !important;
        max-height: none !important;
      }
    }

  </style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f7f7f7;">
<!--[if IE]>
<div class="ie-browser"><![endif]-->
<table bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
       style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7; width: 100%;"
       valign="top" width="100%">
  <tbody>
  <tr style="vertical-align: top;" valign="top">
    <td style="word-break: break-word; vertical-align: top;" valign="top">
      <!--[if (mso)|(IE)]>
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="center" style="background-color:#f7f7f7"><![endif]-->
      <div style="background-color:transparent;">
        <div class="block-grid"
             style="min-width: 320px; max-width: 580px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                   style="background-color:transparent;">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:580px">
                    <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="580"
                style="background-color:transparent;width:580px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:0px;">
            <![endif]-->
            <div class="col num12"
                 style="min-width: 320px; max-width: 580px; display: table-cell; vertical-align: top; width: 580px;">
              <div class="col_cont" style="width:100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                  style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                  <!--<![endif]-->
                  <div align="center" class="img-container center fixedwidth"
                       style="padding-right: 0px;padding-left: 0px;">
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr style="line-height:0px">
                        <td style="padding-right: 0px;padding-left: 0px;" align="center">
                    <![endif]--><img align="center" border="0" class="center fixedwidth"
                                     src="https://wishlistapp.fr/icon.png"
                                     style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 70px; display: block;"
                                     width="70"/>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </div>
                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid"
             style="min-width: 320px; max-width: 580px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                   style="background-color:transparent;">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:580px">
                    <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="580"
                style="background-color:transparent;width:580px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;">
            <![endif]-->
            <div class="col num12"
                 style="min-width: 320px; max-width: 580px; display: table-cell; vertical-align: top; width: 580px;">
              <div class="col_cont" style="width:100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                  style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                  <!--<![endif]-->
                  <div align="center" class="img-container center fixedwidth"
                       style="padding-right: 0px;padding-left: 0px;">
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr style="line-height:0px">
                        <td style="padding-right: 0px;padding-left: 0px;" align="center">
                    <![endif]--><img align="center" alt="Alternate text" border="0"
                                     class="center fixedwidth"
                                     src="https://wishlistapp.fr/logo_text.png"
                                     style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 180px; display: block;"
                                     width="180"/>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </div>
                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid"
             style="min-width: 320px; max-width: 580px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                   style="background-color:transparent;">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:580px">
                    <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="580"
                style="background-color:transparent;width:580px; border-top: 1px solid transparent; border-left: 1px solid transparent; border-bottom: 1px solid transparent; border-right: 1px solid transparent;"
                valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td
                    style="padding-right: 30px; padding-left: 30px; padding-top:10px; padding-bottom:10px;background-color:#ffffff;">
            <![endif]-->
            <div class="col num12"
                 style="min-width: 320px; max-width: 580px; display: table-cell; vertical-align: top; background-color: #ffffff; width: 578px;">
              <div class="col_cont" style="width:100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                  style="border-top:1px solid transparent; border-left:1px solid transparent; border-bottom:1px solid transparent; border-right:1px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 30px; padding-left: 30px;">
                  <!--<![endif]-->
                  <!--[if mso]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td
                        style="padding-right: 15px; padding-left: 15px; padding-top: 20px; padding-bottom: 25px; font-family: Tahoma, Verdana, sans-serif">
                  <![endif]-->
                  <div
                    style="color:#224158;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:20px;padding-right:15px;padding-bottom:25px;padding-left:15px;">
                    <div
                      style="line-height: 1.5; font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #224158; mso-line-height-alt: 18px;">
                      <p
                        style="font-size: 24px; line-height: 1.5; text-align: left; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 36px; margin: 0;">
                        <span style="font-size: 24px;">HELLO</span></p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <!--[if mso]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td
                        style="padding-right: 15px; padding-left: 15px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                  <![endif]-->
                  <div
                    style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:2;padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;">
                    <div
                      style="line-height: 2; font-size: 12px; color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 24px;">
                      <p
                        style="font-size: 16px; line-height: 2; word-break: break-word; text-align: justify; mso-line-height-alt: 32px; margin: 0;">
                            <span
                              style="font-size: 16px;">Breaking news, l'utilisateur <b>{{userName}}</b> a ajouté <b>{{nbItems}}</b>
                            {{#if (eqNum nbItems 1)}}
                              <span>nouveau souhait</span>
                            {{else}}
                              <span>nouveaux souhaits</span>
                            {{/if}}
                            sur sa liste <a href="{{wishlistUrl}}" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank"><b>{{wishlistTitle}}</b></a> depuis hier.</span>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <!--[if mso]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td
                        style="padding-right: 15px; padding-left: 15px; padding-top: 25px; padding-bottom: 20px; font-family: Tahoma, Verdana, sans-serif">
                  <![endif]-->
                  <div
                    style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:2;padding-top:25px;padding-right:15px;padding-bottom:20px;padding-left:15px;">
                    <div
                      style="line-height: 2; font-size: 12px; color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 24px;">
                      <p
                        style="font-size: 16px; line-height: 2; word-break: break-word; text-align: justify; mso-line-height-alt: 32px; margin: 0;">
                        <span style="font-size: 16px;">Cordialement.</span></p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid"
             style="min-width: 320px; max-width: 580px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                   style="background-color:transparent;">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:580px">
                    <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="580"
                style="background-color:transparent;width:580px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:0px;">
            <![endif]-->
            <div class="col num12"
                 style="min-width: 320px; max-width: 580px; display: table-cell; vertical-align: top; width: 580px;">
              <div class="col_cont" style="width:100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                  style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                  <!--<![endif]-->
                  <!--[if mso]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td
                        style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif">
                  <![endif]-->
                  <div
                    style="color:#9d9d9d;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                    <div
                      style="line-height: 1.2; font-size: 12px; color: #9d9d9d; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
                      <p
                        style="font-size: 11px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 13px; margin: 0;">
                        <span style="font-size: 11px;">Cet mail à été envoyé <strong>automatiquement</strong>, merci de ne pas y répondre.</span>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>
