<mjml>
  <mj-body background-color="#F4F4F4">
    <mj-section padding="20px 0" text-align="center">
      <mj-column>
        <mj-image align="center" src="https://wishlistapp.fr/icon.png" width="80px"/>
        <mj-image align="center" src="https://wishlistapp.fr/logo_text.png" width="160px"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding="30px 20px" text-align="center">
      <mj-column>
        <mj-text align="left" color="#224158" font-family="Arial, sans-serif" font-size="24px" line-height="28px" padding-bottom="40px" text-transform="uppercase">Votre tirage du Secret Santa</mj-text>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="16px" line-height="24px">Ton Secret Santa pour l'évènement <b>{{eventTitle}}</b> est:</mj-text>
        <mj-text align="center" color="#55575d" font-family="Arial, sans-serif" font-size="18px" line-height="24px" font-weight="bold" text-decoration="underline">{{secretSantaName}}</mj-text>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="16px" line-height="24px">Quelques détails pour ce Secret Santa:</mj-text>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="16px" line-height="24px">
          <b>Budget Max:</b> {{budget}}
        </mj-text>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="16px" line-height="24px">
          <b>Description:</b> {{description}}
        </mj-text>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="16px" line-height="24px">Tu peux le retrouver ainsi que les listes des autres participants en cliquant sur le lien si dessous.</mj-text>
        <mj-button href="{{eventUrl}}" background-color="#224158" font-size="16px" padding-top="25px">Accèder à l'évènement</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="5px 0 10px 0" text-align="center">
      <mj-column>
        <mj-text align="center" color="#9d9d9d" font-family="Arial, sans-serif" font-size="10px" line-height="24px" padding="15px 25px 15px 25px">Cet mail à été envoyé automatiquement, merci de ne pas y répondre.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
