<mjml>
  <mj-body background-color="#F4F4F4">
    <mj-section padding="20px 0" text-align="center">
      <mj-column>
        <mj-image align="center" padding="10px 25px 0px 25px" src="https://wishlistapp.fr/icon.png" width="80px"/>
        <mj-image align="center" padding="10px 25px" src="https://wishlistapp.fr/logo_text.png" width="120px"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding="0 0 20px 0" text-align="center">
      <mj-column>
        <mj-text align="left" color="#224158" font-family="Arial, sans-serif" font-size="20px" line-height="28px" padding="15px 25px 15px 25px">Votre tirage du Secret Santa</mj-text>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="14px" line-height="24px" padding="0px 25px 0px 25px">Ton secret santa pour l'évènement <b>Test</b> est <u>test@test4.fr</u>.</mj-text>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="14px" line-height="24px" padding="15px 25px 15px 25px">Tu peux le retrouver ainsi que les listes des autres participants en cliquant sur le liens si dessous.</mj-text>
        <mj-button href="https://wishlistapp.fr/events/0652cf80-e6be-4e3b-bede-81ac9ae752dd" background-color="#224158">Accèder à l'évènement</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="5px 0 10px 0" text-align="center">
      <mj-column>
        <mj-text align="center" color="#9d9d9d" font-family="Arial, sans-serif" font-size="10px" line-height="24px" padding="15px 25px 15px 25px">Cet mail à été envoyé automatiquement, merci de ne pas y répondre.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
