<mjml>
  <mj-body background-color="#F4F4F4">
    <!-- Header with logo -->
    <mj-section padding="20px 0" text-align="center">
      <mj-column>
        <mj-image align="center" src="https://wishlistapp.fr/icon.png" width="80px"/>
        <mj-image align="center" src="https://wishlistapp.fr/logo_text.png" width="160px"/>
      </mj-column>
    </mj-section>

    <!-- Main content -->
    <mj-section background-color="#ffffff" padding="40px 30px 25px 30px">
      <mj-column>
        <mj-text align="center" color="#224158" font-family="Arial, sans-serif" font-size="26px" line-height="32px" font-weight="bold" padding-bottom="20px">
          Annulation du Secret Santa
        </mj-text>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="16px" line-height="24px" padding-bottom="15px">
          Nous vous informons que l'organisateur de l'événement a décidé d'annuler le Secret Santa pour :
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Event info highlight -->
    <mj-section background-color="#f8d7da" padding="20px 30px">
      <mj-column>
        <mj-text align="center" color="#721c24" font-family="Arial, sans-serif" font-size="22px" line-height="28px" font-weight="bold">
          ❌ {{eventTitle}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- What does this mean section -->
    <mj-section background-color="#ffffff" padding="25px 30px 20px 30px">
      <mj-column>
        <mj-text align="left" color="#224158" font-family="Arial, sans-serif" font-size="18px" line-height="24px" font-weight="bold" padding-bottom="15px">
          Qu'est-ce que cela signifie ?
        </mj-text>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="15px" line-height="22px" padding-bottom="10px">
          <span style="color: #224158; font-weight: bold;">•</span> Le tirage au sort Secret Santa a été annulé
        </mj-text>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="15px" line-height="22px" padding-bottom="10px">
          <span style="color: #224158; font-weight: bold;">•</span> Vous n'avez plus besoin d'acheter de cadeau dans le cadre du Secret Santa
        </mj-text>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="15px" line-height="22px">
          <span style="color: #224158; font-weight: bold;">•</span> L'événement reste actif et vous pouvez toujours consulter les listes de souhaits
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Info section -->
    <mj-section background-color="#f8f9fa" padding="20px 30px">
      <mj-column>
        <mj-text align="left" color="#224158" font-family="Arial, sans-serif" font-size="16px" line-height="22px" font-weight="bold" padding-bottom="10px">
          ℹ️ Bon à savoir :
        </mj-text>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="14px" line-height="21px">
          L'annulation du Secret Santa n'affecte pas l'événement en lui-même. Vous pouvez continuer à gérer vos listes de souhaits, consulter celles des autres participants et réserver des cadeaux normalement.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Button -->
    <mj-section background-color="#ffffff" padding="30px 30px 40px 30px">
      <mj-column>
        <mj-text align="center" color="#55575d" font-family="Arial, sans-serif" font-size="15px" line-height="22px" padding-bottom="20px">
          Vous pouvez toujours accéder à votre événement et aux listes de souhaits :
        </mj-text>
        <mj-button href="{{eventUrl}}" background-color="#224158" color="#ffffff" font-size="16px" font-weight="bold" border-radius="6px" padding="15px 40px">
          Accéder à l'événement
        </mj-button>
        <mj-text align="center" color="#888888" font-family="Arial, sans-serif" font-size="13px" line-height="20px" padding-top="15px">
          Si le bouton ne fonctionne pas, copiez ce lien : <a href="{{eventUrl}}" style="color: #224158; text-decoration: none;">{{eventUrl}}</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="5px 0 10px 0" text-align="center">
      <mj-column>
        <mj-text align="center" color="#9d9d9d" font-family="Arial, sans-serif" font-size="11px" line-height="18px" padding="15px 25px">
          Ce mail a été envoyé automatiquement, merci de ne pas y répondre.
        </mj-text>
        <mj-text align="center" color="#9d9d9d" font-family="Arial, sans-serif" font-size="11px" line-height="18px" padding="5px 25px 15px 25px">
          © Wishlist App - Partagez vos souhaits avec simplicité
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
