<mjml>
  <mj-body background-color="#F4F4F4">
    <mj-section padding="20px 0" text-align="center">
      <mj-column>
        <mj-image align="center" src="https://wishlistapp.fr/icon.png" width="80px"/>
        <mj-image align="center" src="https://wishlistapp.fr/logo_text.png" width="160px"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding="30px 20px" text-align="center">
      <mj-column>
        <mj-text align="left" color="#224158" font-family="Arial, sans-serif" font-size="24px" line-height="28px" padding-bottom="40px" text-transform="uppercase">Annulation du Secret Santa</mj-text>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="16px" line-height="24px">L'administrateur de l'évènement <b>{{eventTitle}}</b> viens d'annuler le secret santa.</mj-text>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="16px" line-height="24px">Tu peux toujours retrouver ton évènement en cliquant sur le liens si dessous.</mj-text>
        <mj-button href="{{eventUrl}}" background-color="#224158" font-size="16px" padding-top="25px">Accèder à l'évènement</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="5px 0 10px 0" text-align="center">
      <mj-column>
        <mj-text align="center" color="#9d9d9d" font-family="Arial, sans-serif" font-size="10px" line-height="24px" padding="15px 25px 15px 25px">Cet mail à été envoyé automatiquement, merci de ne pas y répondre.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
