## Global Environment
PORT=8080
NODE_ENV=local

## Database
DB_HOST="localhost"
DB_PORT=5433
DB_USERNAME="service"
DB_PASSWORD="service"
DB_NAME="wishlist-api"
DB_VERBOSE=false
DB_RUN_MIGRATIONS=true

## Valkey (Queue)
VALKEY_HOST="localhost"
VALKEY_PORT=6381
VALKEY_PASSWORD=""
VALKEY_DB=0
VALKEY_KEY_PREFIX="wishlist:"

## Auth
AUTH_ISSUER="Wishlist API"

AUTH_ACCESS_TOKEN_SECRET="auth-access-token-secret"
AUTH_ACCESS_TOKEN_DURATION="7d"
AUTH_ACCESS_TOKEN_ALGORITHM="HS512"

## Google Oauth
GOOGLE_OAUTH_CLIENT_ID="TBD"
GOOGLE_OAUTH_CLIENT_SECRET="TBD"

## Reset password
RESET_PASSWORD_TOKEN_DURATION_IN_MIN=15
RESET_PASSWORD_RENEW_URL=http://localhost:4200/forgot-password/renew

## Mails
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=

# Firebase
FIREBASE_BUCKET_NAME="TBD"
FIREBASE_BUCKET_MOCK=false
